* {
  cursor: default;
}

button {
  cursor: pointer;
}

.gameBack {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgb(29, 27, 27);
}

.gameGrid {
  display: grid;
  grid-template-columns: repeat(16, 75px);
  grid-template-rows: repeat(16, 50px);
  max-width: 1200px;
  background-color: rgb(29, 27, 27);
  background-size: 100%;
  margin-left: auto;
  margin-right: auto;
}

.profileButton,
.signOutButton {
  margin: 20px;
  font-size: 25px;
  width: auto;
  border: none;
  background: none;
  color: white;
}

.profile {
  grid-column: 11 / 14;
  grid-row: 1 / 2;
}

.signOut {
  grid-column: 14 / 16;
  grid-row: 1 / 3;
}

.deckImgDiv {
  grid-column: 1 / 3;
  grid-row: 6 / 10;
  margin-left: 15px;
}

img {
  height: 100%;
}

.dealerCard0 {
  grid-column: 4 / 6;
  grid-row: 3 / 7;
}

.dealerCard1 {
  grid-column: 6 / 8;
  grid-row: 3 / 7;
}

.dealerCard2 {
  grid-column: 8 / 10;
  grid-row: 3 / 7;
}

.dealerCard3 {
  grid-column: 10 / 12;
  grid-row: 3 / 7;
}

.dealerCard4 {
  grid-column: 12 / 14;
  grid-row: 3 / 7;
}

.dealerCard5 {
  grid-column: 14 / 16;
  grid-row: 3 / 7;
}

.hitButton {
  grid-column: 8 / 10;
  grid-row: 15 / 17;
  width: 100px;
  height: 50px;
  font-size: 24px;
  background-color: black;
  color: white;
  border: solid white 1px;
}

.stayButton {
  grid-column: 10 / 12;
  grid-row: 15 / 17;
  width: 100px;
  height: 50px;
  font-size: 24px;
  background-color: black;
  color: white;
  border: solid white 1px;
}

.playerCard0 {
  grid-column: 4 / 6;
  grid-row: 10 / 14;
}

.playerCard1 {
  grid-column: 6 / 8;
  grid-row: 10 / 14;
}

.playerCard2 {
  grid-column: 8 / 10;
  grid-row: 10 / 14;
}

.playerCard3 {
  grid-column: 10 / 12;
  grid-row: 10 / 14;
}

.playerCard4 {
  grid-column: 12 / 14;
  grid-row: 10 / 14;
}

.playerCard5 {
  grid-column: 14 / 16;
  grid-row: 10 / 14;
}

.playerPointCount {
  grid-column: 4 / 10;
  grid-row: 14 / 16;
  padding-top: 30px;
  color: white;
}

.dealerPoints {
  grid-column: 1 / 4;
  grid-row: 4 / 6;
  color: white;
  padding-left: 10px;
}

.playerPoints {
  grid-column: 1 / 4;
  grid-row: 11 / 13;
  color: white;
  padding-left: 10px;
}

.youLost {
  grid-column: 6 / 10;
  grid-row: 7 / 10;
  color: white;
}

.playAgainButton {
  cursor: pointer;
  grid-column: 10 / 12;
  grid-row: 8 / 9;
  margin-bottom: 10px;
  background-color: black;
  color: white;
  border: solid white 1px;
}

.bankruptDiv {
  color: white;
  text-align: center;
  grid-column: 6 / 13;
  grid-row: 6 / 8;
}

.bankruptDiv button {
  cursor: pointer;
  background-color: black;
  color: white;
  border: solid white 1px;
  height: 30px;
  width: 100px;
}

.bettingForm {
  color: white;
  text-align: center;
  grid-column: 6 / 12;
  grid-row: 8 / 11;
}

.betLabel {
  font-size: 25px;
}

.betInput {
  display: block;
  width: 70%;
  height: 20%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.betButton {
  margin-top: 20px;
  background-color: black;
  color: white;
  border: solid white 1px;
  width: 110px;
  height: 30px;
}

.showHelp {
  background-color: black;
  color: white;
  border: solid white 1px;
  width: 100px;
  height: 30px;
  margin-left: 10px;
}

.helpScreen {
  grid-column: 1 / 18;
  grid-row: 3 / 15;
  display: grid;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  grid-template-rows: repeat(5, 50px);
  grid-template-columns: repeat(5, 20%);
  max-width: 500px;
}

.helpButton {
  grid-column: 1 / 6;
  grid-row: 6 / 7;
  margin-top: 200px;
  width: 100px;
  height: 30px;
  margin-left: auto;
  margin-right: auto;
  background-color: black;
  color: white;
  border: solid white 1px;
}

.helpInfo {
  grid-column: 1 / 6;
  grid-row: 1 / 7;
  margin-left: 10px;
  margin-right: 10px;
  color: white;
  margin-top: 50px;
  font-size: 18px;
}

.helpInfo header {
  text-align: center;
  font-size: 20px;
}

.rules li {
  margin-bottom: 10px;
}

@media only screen and (max-width: 1150px) {
  .gameGrid {
    margin-left: 10px;
    margin-right: 10px;
    grid-template-columns: repeat(22, 5%);
    grid-template-rows: repeat(28, 50px);
    max-width: 1000px;
    background-color: rgb(29, 27, 27);
  }

  .bankruptDiv {
    grid-column: 7 / 15;
    grid-row: 6 / 8;
  }

  .helpScreen {
    grid-column: 1 / 22;
  }

  .helpInfo {
    margin-top: 50px;
    font-size: 18px;
  }

  .deckImgDiv {
    grid-column: 1 / 2;
    grid-row: 7 / 10;
  }

  img {
    height: 100%;
  }

  .dealerCard0 {
    grid-column: 4 / 6;
    grid-row: 4 / 7;
  }

  .dealerCard1 {
    grid-column: 7 / 9;
    grid-row: 4 / 7;
  }

  .dealerCard2 {
    grid-column: 10 / 12;
    grid-row: 4 / 7;
  }

  .dealerCard3 {
    grid-column: 13 / 15;
    grid-row: 4 / 7;
  }

  .dealerCard4 {
    grid-column: 16 / 18;
    grid-row: 4 / 7;
  }

  .dealerCard5 {
    grid-column: 19 / 21;
    grid-row: 4 / 7;
  }

  .playerCard0 {
    grid-column: 4 / 6;
    grid-row: 10 / 13;
  }

  .playerCard1 {
    grid-column: 7 / 9;
    grid-row: 10 / 13;
  }

  .playerCard2 {
    grid-column: 10 / 12;
    grid-row: 10 / 13;
  }

  .playerCard3 {
    grid-column: 13 / 15;
    grid-row: 10 / 13;
  }

  .playerCard4 {
    grid-column: 16 / 18;
    grid-row: 10 / 13;
  }

  .playerCard5 {
    grid-column: 19 / 21;
    grid-row: 10 / 13;
  }

  .bettingForm {
    grid-column: 1 / 23;
    color: white;
  }

  .youLost {
    grid-column: 12 / 17;
    grid-row: 7 / 8;
  }

  .playAgainButton {
    grid-column: 12 / 15;
    grid-row: 9 / 10;
    background-color: black;
    color: white;
    border: solid white 1px;
    width: 110px;
    height: 30px;
    margin-left: 25px;
  }

  .betInput {
    height: 30px;
    max-width: 200px;
  }

  .profile {
    grid-column: 1 / 5;
  }

  .signOut {
    grid-column: 5 / 10;
  }

  .playerPointCount {
    grid-column: 5 / 14;
    grid-row: 13 / 14;
    padding-top: 0;
  }

  .playerPoints {
    grid-column: 5 / 11;
    grid-row: 8 / 11;
    margin-top: 30px;
  }

  .dealerPoints {
    grid-column: 5 / 11;
    grid-row: 7 / 8;
  }

  .hitButton {
    grid-column: 12 / 14;
    grid-row: 14 / 15;
  }

  .stayButton {
    grid-column: 16 / 18;
    grid-row: 14 / 15;
  }

  .hitButton,
  .stayButton {
    height: 70%;
    margin-top: 15px;
  }
}

@media only screen and (max-width: 800px) {
  .gameGrid {
    grid-template-columns: repeat(20, 5%);
    grid-template-rows: repeat(28, 50px);
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .bettingForm {
    grid-column: 1 / 21;
  }

  .deckImgDiv {
    display: none;
  }

  .dealerCard0 {
    grid-column: 1 / 2;
    grid-row: 4 / 6;
    margin-left: 10px;
  }

  .dealerCard1 {
    grid-column: 4 / 5;
    grid-row: 4 / 6;
    margin-left: 10px;
  }

  .dealerCard2 {
    grid-column: 7 / 8;
    grid-row: 4 / 6;
  }

  .dealerCard3 {
    grid-column: 10 / 11;
    grid-row: 4 / 6;
  }

  .dealerCard4 {
    grid-column: 13 / 14;
    grid-row: 4 / 6;
  }

  .dealerCard5 {
    grid-column: 16 / 17;
    grid-row: 4 / 6;
  }

  .playerCard0 {
    grid-column: 1 / 2;
    grid-row: 9 / 11;
    margin-left: 10px;
  }

  .playerCard1 {
    grid-column: 4 / 5;
    grid-row: 9 / 11;
    margin-left: 10px;
  }

  .playerCard2 {
    grid-column: 7 / 8;
    grid-row: 9 / 11;
    margin-left: 5px;
  }

  .playerCard3 {
    grid-column: 10 / 11;
    grid-row: 9 / 11;
  }

  .playerCard4 {
    grid-column: 13 / 14;
    grid-row: 9 / 11;
  }

  .playerCard5 {
    grid-column: 16 / 17;
    grid-row: 9 / 11;
  }

  .playerPointCount {
    grid-column: 2 / 10;
    grid-row: 12 / 13;
    padding-top: 0;
  }

  .hitButton {
    grid-column: 10 / 11;
    grid-row: 12 / 13;
  }

  .stayButton {
    grid-column: 13 / 14;
    grid-row: 12 / 13;
  }

  .hitButton,
  .stayButton {
    height: 70%;
    width: 75px;
    margin-top: 20px;
  }

  .dealerPoints {
    grid-column: 3 / 10;
    grid-row: 6 / 7;
    color: white;
  }

  .playerPoints {
    grid-column: 3 / 10;
    grid-row: 7 / 9;
    color: white;
  }

  .youLost {
    font-size: 25px;
    grid-column: 12 / 18;
    grid-row: 6 / 7;
    color: white;
    margin-left: 20px;
  }

  .playAgainButton {
    cursor: pointer;
    width: 100px;
    height: 30px;
    grid-column: 12 / 16;
    grid-row: 7 / 8;
    margin-top: 20px;
  }

  .signOut {
    grid-column: 5 / 12;
  }
}

@media only screen and (max-width: 500px) {
  .gameGrid {
    grid-template-columns: repeat(10, 10%);
    grid-template-rows: repeat(28, 50px);
    max-width: 320px;
  }

  .signOut {
    grid-column: 6 / 12;
    font-size: 20px;
  }

  .profileButton {
    font-size: 20px;
  }

  .bettingForm {
    grid-row: 6 / 10;
    grid-column: 1 / 11;
    max-width: 320px;
    margin-left: 10px;
    margin-right: 10px;
    left: 0;
  }

  .deckImgDiv {
    display: none;
  }

  .dealerCard0 {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    margin-left: 10px;
    margin-top: 10px;
  }

  .dealerCard1 {
    grid-column: 3 / 4;
    grid-row: 3 / 5;
    margin-left: 15px;
    margin-top: 10px;
  }

  .dealerCard2 {
    grid-column: 5 / 6;
    grid-row: 3 / 5;
    margin-left: 25px;
    margin-top: 10px;
  }

  .dealerCard3 {
    grid-column: 8 / 9;
    grid-row: 3 / 5;
    margin-top: 10px;
    margin-left: 5px;
  }

  .dealerCard4 {
    grid-column: 1 / 2;
    grid-row: 5 / 7;
    margin-top: 10px;
    margin-left: 10px;
  }

  .dealerCard5 {
    grid-column: 8 / 9;
    grid-row: 5 / 7;
    margin-top: 10px;
  }

  .playerCard0 {
    grid-column: 1 / 2;
    grid-row: 10 / 12;
  }

  .playerCard1 {
    grid-column: 3 / 4;
    grid-row: 10 / 12;
    margin-left: 20px;
  }

  .playerCard2 {
    grid-column: 5 / 6;
    grid-row: 10 / 12;
    margin-left: 25px;
  }

  .playerCard3 {
    grid-column: 8 / 9;
    grid-row: 10 / 12;
  }

  .playerCard4 {
    grid-column: 1 / 2;
    grid-row: 8 / 10;
    margin-left: 10px;
  }

  .playerCard5 {
    grid-column: 8 / 9;
    grid-row: 8 / 10;
  }

  .hitButton {
    grid-column: 5 / 6;
    grid-row: 7 / 8;
  }

  .stayButton {
    grid-column: 5 / 6;
    grid-row: 8 / 9;
  }

  .hitButton,
  .stayButton {
    height: 70%;
    width: 75px;
    margin-top: 20px;
  }

  .dealerPoints {
    grid-column: 3 / 10;
    margin-left: 15px;
    grid-row: 5 / 6;
    color: white;
    font-size: 15px;
  }

  .playerPoints {
    grid-column: 3 / 10;
    margin-left: 15px;
    grid-row: 8 / 9;
    color: white;
    font-size: 15px;
  }

  .youLost {
    font-size: 20px;
    margin-left: 25px;
    grid-column: 4 / 9;
    grid-row: 6 / 7;
    color: white;
  }

  .playAgainButton {
    cursor: pointer;
    width: 80%;
    height: 60%;
    margin-top: 15px;
    grid-column: 4 / 8;
    grid-row: 7 / 8;
    margin-left: 20px;
  }

  .playerPointCount {
    grid-column: 3 / 10;
    grid-row: 6 / 7;
    padding-top: 0;
  }

  .helpInfo {
    font-size: 14px;
  }

  .bankruptDiv {
    color: white;
    text-align: center;
    grid-column: 1 / 12;
    grid-row: 6 / 8;
  }
}
